<!DOCTYPE html>

<head>
    <title>Inicio </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link href="//fonts.googleapis.com/css?family=Roboto:400,700,900&display=swap" rel="stylesheet">
    <link href="//fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&display=swap" rel="stylesheet">
</head>

<body>
    <header>

        <div class="header-content">

            <div class="logo">
                <h1>Universidad</h1>
            </div>

            <div class="menu" id="show-menu">

                <nav>
                    <ul>
                        <li><a href="index.html">Inicio</a></li>
                        <li><a href="Carreras.html">Carreras</a></li>
                        <li><a href="login/index.php">Inicio Sesion</a></li>
                        <li><a href="Contacto.html">Contacto</a></li>
                    </ul>
                </nav>

            </div>

        </div>



    </header>
    <section class="w3l-banner-slider">
        <div id="carouselExampleCaptions" class="carousel slide carousel-fade" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
                <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
                <li data-target="#carouselExampleCaptions" data-slide-to="3"></li>
            </ol>
            <div class="carousel-inner">
                <div class="carousel-item active" style="background-image: url('img/hero-bg.jpg')">
                    <!-- <img src="assets/images/banner.jpg" class="d-block w-100" alt="..."> -->
                    <div class="carousel-caption container">
                        <h6 class="tag-cover-9"> Universidad ()</h6>
                        <h3 class="title-cover-9">Bienvenido</h3>
                        <p class="para-cover-9">Estimados estudiantes de primer ingreso, 
                            quiero darles la bienvenida a aquellos que inician una nueva etapa; a quienes dan inicio a su vida universitaria.</p>
                    </div>
                </div>
                <div class="carousel-item" style="background-image: url('img/1.jpg')">
                    <!-- <img src="assets/images/banner-3.jpg" class="d-block w-100" alt="..."> -->
                    <div class="carousel-caption container">
                        <h6 class="tag-cover-9"> Cultura </h6>
                        <h3 class="title-cover-9">Talleres Culturales</h3>
                        <p class="para-cover-9">Los talleres culturales serían especificaciones de los talleres de ocio que, promovidos generalmente a través de asociaciones, fundaciones o centros públicos realizan propuestas de desarrollo cultural y artístico desde la dinamización y participación grupal.
                        </p>

                    </div>
                </div>
                <div class="carousel-item" style="background-image: url('img/hero-bg.jpg')">
                    <!-- <img src="assets/images/banner-2.jpg" class="d-block w-100" alt="..."> -->
                    <div class="carousel-caption container">
                        <h6 class="tag-cover-9"> Deportes</h6>
                        <h3 class="title-cover-9">Futbol</h3>
                        <p class="para-cover-9">.</p>

                    </div>
                </div>

            </div>
            <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only"></span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only"></span>
            </a>
        </div>
    </section>
    <div>
        <div class="container">
            <div class="">

            </div>

        </div>
    </div>
    <div class="fixed-footer">
        <h1>Equipo 3</h1>
        <p>Ramas configuracion</p>
        

    </div>




    <!-- jQuery JS -->
    <script src="js/jquery-3.4.1.slim.min.js"></script>
    <!-- Template JavaScript -->
    <script src="js/owl.carousel.js"></script>

    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.countup.js"></script>

    <!-- disable body scroll which navbar is in active -->

    <!-- Bootstrap JS -->
    <script src="js/bootstrap.min.js"></script>
</body>

</html>